workingDir=C:/Users/useradm/git/json-discoverer/fr.inria.atlanmod.json.web/WebContent/workingDir
IdInjector=injector
IdDiscoverer=discoverer
IdComposer=composer
dotExePath=C:/Program Files (x86)/Graphviz 2.28/bin/dot.exe
JsonParameter=json